runner:
  app_list:
    sample_1:
      image: sample_1 # необязательное, наименование образа, если не указано то берется название элемента
      version: latest # необязательное, под какой версией публиковать образ, по умолчанию latest
      port: "5000:5000" # Перенаправление портов, хост:докер
      correct_start_line: "Debug mode: on"  # Строка или часть строки для определения работоспособности контейнера.
                                            # По хорошему надо делать HEALTHCHECK, но для быстрого и костыльного решения сойдет.
      network: # необязательно, подключаемые сети.
        - test
        - test1
    sample_2:
      port: "5001:5000"
      correct_start_line: "Debug mode: on"
      network:
        - test
    sample_3:
      image: sample_1 # необязательное, наименование образа, если не указано то берется название элемента
      port: "5002:5000"
      correct_start_line: "Debug mode: on"

